.management__wrapper {
  @include wrapper;
}

.management__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  padding-top: 40px;

  @media ($tablet) {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 45px;
  }

  @media ($desktop) {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 60px;
  }

  @media (min-width: 1900px) {
    column-gap: 146px;
    row-gap: 100px;
  }
}

.management__item {
  h2,
  h3 {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
  }

  h3 {
    color: var(--base-orange);
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 110%;
    text-align: center;
    color: #9b9b9b;
  }

  @media ($tablet) {
    h2,
    h3 {
      font-size: 18px;
      line-height: 23px;
    }

    p {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.managment__item-photo {
  width: 158px;
  height: 158px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--base-gray);

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media ($tablet) {
    width: 210px;
    height: 210px;
    margin-bottom: 15px;
  }
}
