.partners {
  padding-top: 17px;
}

.partners__list {
  @include list-reset;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media ($large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

.partners__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid var(--base-gray);
  border-radius: 10px;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: #ccc;
  }

  @media ($large) {
    height: 180px;
    border: 3px solid var(--base-gray);
    border-radius: 25px;
  }

  @media ($desktop) {
    padding-left: 85px;
    padding-right: 85px;
  }

  img {
    width: auto;
    max-width: 100%;
    max-height: auto;
  }
}
