.search-page__wrapper {
  @include wrapper;
}

.search-page__form {
  padding-top: 40px;
  padding-bottom: 70px;

  @media ($tablet) {
    display: flex;
    padding-top: 35px;
    padding-bottom: 120px;
  }
}

.search-page__input-field {
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  position: relative;
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  align-items: center;

  input {
    width: 100%;
    height: 100%;
    padding: 13px 18px 13px 56px;
    border: 1.5px solid #d7d7d7;
    border-radius: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: transparent;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--base-black);
    outline: none;
    grid-column: 2 / 3;

    &::placeholder {
      color: #d7d7d7;
      opacity: 1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 52px;
    top: 0;
    display: block;
    width: 20px;
    height: 50px;
    background-image: url("../images/svg-line-search.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media ($tablet) {
      left: 66px;
      width: 25px;
      height: 71px;
    }
  }

  &::before {
    content: "";
    // position: absolute;
    // top: 0;
    // left: 0;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #d7d7d7;
    background-color: #fff;
    background-image: url("../images/icon-search.svg");
    background-repeat: no-repeat;
    background-size: 19px;
    background-position: center center;
  }

  @media ($tablet) {
    height: 70px;
    margin-right: 15px;
    margin-bottom: 0;
    flex-grow: 1;
    grid-template-columns: 70px 1fr;

    input {
      padding: 18px;
      padding-left: 30px;
      font-size: 24px;
      border-width: 2px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid #d7d7d7;
      background-color: #fff;
      background-image: url("../images/icon-search.svg");
      background-repeat: no-repeat;
      background-size: 19px;
      background-position: center center;
    }
  }
}

.search-page__btn {
  width: 100%;

  @media ($tablet) {
    width: 202px;
  }
}

.search-page__results-title {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: uppercase;

  span {
    display: block;
    color: #c4c4c4;
  }
}

.search-page__results-list {
  @include list-reset;
}

.search-page__results-item {
  padding: 20px 0;
  border-top: 2px solid var(--base-gray);

  &:last-of-type {
    border-bottom: 2px solid var(--base-gray);
  }

  @media ($tablet) {
    @include grid;
    align-items: center;
  }

  @media ($large) {
    padding: 40px 0;
    border-top-width: 3px;
    border-bottom-width: 3px;
    transition: background-color 0.5s ease;

    &:hover,
    &:focus-within {
      background-color: var(--base-gray);

      .search-page__results-link {
        font-weight: 600;
      }
    }
  }
}

.search-page__results-text {
  margin-bottom: 10px;

  a {
    display: block;
    color: var(--base-black);
    text-decoration: none;
    outline: none;
  }

  p {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
  }

  @media ($tablet) {
    display: grid;
    margin-bottom: 0;
    grid-column: 1 / span 10;
  }

  @media ($large) {
    p {
      font-size: 26px;
      line-height: 34px;
    }
  }
}

.search-page__results-link {
  display: flex;
  max-width: max-content;
  align-items: center;
  font-size: 14px;
  line-height: 105%;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--base-black);
  outline: none;

  &::after {
    content: "";
    width: 8px;
    height: 10px;
    background-image: url("../images/icon-arrow-right.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 5px;
  }

  @media ($tablet) {
    margin-bottom: 0;
    grid-column: 11 / span 2;
    margin-left: auto;

    &::after {
      width: 12px;
      height: 14px;
      margin-left: 10px;
    }
  }

  @media ($large) {
    font-size: 18px;
    line-height: 105%;

    &:focus-visible {
      text-decoration: underline;
    }
  }
}
