.textpage__wrapper {
  @include wrapper;
}

.textpage__head {
  display: grid;
  row-gap: 20px;
  padding-bottom: 60px;

  @media ($large) {
    @include grid;
    align-items: flex-start;
    padding-bottom: 120px;
  }
}

.textpage__nav {
  display: flex;
  justify-content: space-between;

  a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    line-height: 105%;
    text-transform: uppercase;
    color: var(--base-black);
    text-decoration: none;
  }

  @media ($large) {
    grid-column: 1 / span 5;

    &--right {
      grid-column: 8 / span 5;
    }

    a {
      font-weight: 500;
      font-size: 18px;
      line-height: 105%;

      svg {
        width: 14px;
        height: 16px;
      }
    }
  }
}

.textpage__photo {
  position: relative;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  @media ($large) {
    grid-column: 1 / -1;

    &--left {
      grid-column: 1 / span 5;
      grid-row: 2 / 3;
    }

    &--right {
      grid-column: 8 / span 5;
      grid-row: 2 / 3;
    }
  }
}

.textpage__head-photo-logo {
  position: absolute;
  top: 10px;
  left: 10px;

  @media ($large) {
    top: 20px;
    left: 20px;
  }
}

.textpage__head-text {
  h1 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 110%;
    /* or 24px */

    text-transform: uppercase;
  }

  p {
    margin: 0;
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 140%;
  }

  time {
    display: none;
  }

  @media ($large) {
    &--right {
      grid-column: 6 / span 7;
      grid-row: 2 / 3;
      padding-bottom: 120px;
    }

    &--left {
      grid-column: 1 / span 7;
      grid-row: 1 / 4;
    }

    h1 {
      margin-bottom: 25px;
    }

    p {
      margin-bottom: 20px;
      font-size: 20px;
    }

    time {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 110%;
      text-transform: uppercase;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--base-black);
        margin-right: 10px;
      }
    }
  }

  @media ($desktop) {
    h1 {
      font-size: 54px;
      line-height: 120%;
    }

    p {
      margin-bottom: 25px;
      font-size: 25px;
    }
  }
}

.textpage__head-links {
  @include list-reset;
  display: grid;
  row-gap: 20px;
}

.textpage__head-item {
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--base-black);
    text-decoration: none;
  }

  @media ($large) {
    font-size: 26px;
    line-height: 160%;
  }
}

.textpage__content {
  padding-top: 15px;
  padding-bottom: 20px;
  border-top: 2px solid var(--base-black);

  @media ($large) {
    @include grid;
    padding-top: 45px;
    padding-bottom: 120px;
    border-top: 3px solid var(--base-black);
  }
}

.textpage__section-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  position: relative;
  padding-left: 18px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--base-black);
  }

  @media ($desktop) {
    font-size: 36px;
    line-height: 120%;

    &::before {
      top: 16px;
      width: 12px;
      height: 12px;
    }
  }
}

.textpage__left {
  @media ($large) {
    grid-column: 1 / span 5;
  }
}

.textpage__right {
  h3 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
  }

  p {
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 140%;

    a {
      color: var(--base-orange);
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  p + ul,
  p + ol {
    margin-top: 20px;
  }

  p + .download {
    padding-top: 40px;
  }

  .download + p {
    margin-top: 60px;
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    margin-bottom: 20px;
    display: grid;
    row-gap: 20px;

    li {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;

      p {
        margin: 0;
        font-weight: 500;
      }
    }
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      padding-left: 35px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        width: 17px;
        height: 15px;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='15' viewBox='0 0 18 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-8.94366e-08 7.5C-9.28246e-08 7.78411 0.115221 8.05658 0.320316 8.25748C0.525411 8.45837 0.80358 8.57124 1.09363 8.57124L13.7644 8.57124L9.06836 13.169C8.96668 13.2686 8.88602 13.3868 8.83099 13.517C8.77596 13.6471 8.74764 13.7866 8.74764 13.9274C8.74764 14.0683 8.77596 14.2077 8.83099 14.3379C8.88602 14.468 8.96668 14.5862 9.06836 14.6858C9.17004 14.7854 9.29076 14.8645 9.42361 14.9184C9.55646 14.9723 9.69885 15 9.84265 15C9.98645 15 10.1288 14.9723 10.2617 14.9184C10.3945 14.8645 10.5153 14.7854 10.6169 14.6858L17.1787 8.25844C17.2806 8.15893 17.3614 8.04071 17.4165 7.91057C17.4716 7.78042 17.5 7.64091 17.5 7.5C17.5 7.3591 17.4716 7.21958 17.4165 7.08943C17.3614 6.95929 17.2806 6.84107 17.1787 6.74157L10.6169 0.314154C10.5153 0.214555 10.3945 0.135549 10.2617 0.0816461C10.1288 0.0277435 9.98645 1.19087e-07 9.84265 1.17372e-07C9.69885 1.15658e-07 9.55646 0.0277435 9.42361 0.0816461C9.29076 0.135549 9.17004 0.214555 9.06836 0.314154C8.86301 0.515304 8.74764 0.788121 8.74764 1.07259C8.74764 1.21344 8.77596 1.35292 8.83099 1.48305C8.88602 1.61318 8.96668 1.73142 9.06836 1.83102L13.7644 6.42877L1.09363 6.42877C0.80358 6.42877 0.525411 6.54163 0.320316 6.74252C0.115221 6.94342 -8.60486e-08 7.21589 -8.94366e-08 7.5Z' fill='%23303030'/%3E%3C/svg%3E%0A");
      }
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

    tr {
      border: none;
      border-bottom: 2px solid var(--base-black);

      &:last-of-type {
        border-bottom: none;
      }
    }

    td {
      min-height: 208px;
      padding: 16px 16px 16px 0;
      font-size: 16px;
      line-height: 140%;

      p {
        margin: 0;
      }

      strong {
        font-weight: 600;
      }
    }
  }

  @media ($large) {
    grid-column: 6 / span 7;

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 19px;
    }

    ul,
    ol {
      margin-bottom: 15px;

      li {
        font-size: 19px;
      }
    }

    p + .download {
      padding-top: 60px;
    }

    table {
      td {
        font-size: 19px;
        line-height: 140%;
      }
    }
  }
}

.textpage__iframe {
  padding-top: 52px;
  @media ($large) {
    grid-column: 1 / -1;
  }
}

.textpage__full {
  padding-bottom: 60px;

  @media ($large) {
    grid-column: 1 / -1;
    padding-bottom: 120px;
  }
}

.textpage__slider {
  padding-bottom: 110px;

  .swiper-controls {
    justify-content: flex-end;
    margin-bottom: 15px;
    @media ($tablet) {
      display: flex;
    }
  }

  .swiper-pagination-current {
    order: 2;
  }

  .swiper-pagination-total {
    order: -1;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .textpage__slider-content {
    transition: all 0.5s ease;
    text-align: left;

    p {
      margin: 0;
      margin-top: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      text-transform: uppercase;

      @media ($tablet) {
        font-size: 26px;
      }
    }
  }

  .swiper-slide-prev {
    // width: 40% !important;
  }

  // .swiper-slide-prev,
  .swiper-slide-next {
    // width: 40% !important;
    opacity: 0.5;
    .textpage__slider-content {
      transform: scale(0.6) translateX(20%) translateY(-32%);
    }
  }
  .swiper-slide-active {
    // width: 60% !important;
  }

  .swiper-slide {
    // padding-left: 40px;
  }
}

.textpage__main-slider {
  position: relative;
  .swiper-controls {
    display: flex;
  }

  @media ($tablet) {
    .swiper-controls {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.textpage__main-slider-content {
  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 15px;
  }

  p {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;

    span {
      color: #9b9b9b;
    }
  }

  @media ($tablet) {
    p {
      padding-right: 140px;
    }
  }

  @media ($desktop) {
    p {
      padding-right: 140px;
      font-size: 18px;
      line-height: 23px;
    }
  }
}

.textpage__main-slider-prev-btn,
.textpage__main-slider-next-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

.textpage__picture-text-block {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  @media ($desktop) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 40px;
    align-items: flex-start;
  }
}

.textpage__picture-text-block-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 113px;
  padding: 10px;
  border: 2px solid #e8e8e8;
  border-radius: 10px;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: #cccccc;
  }

  @media ($large) {
    border-width: 3px;
  }

  @media ($desktop) {
    grid-column: 1 / span 4;
    height: 180px;
    border-radius: 25px;
  }
}

.textpage__picture-text-block-text {
  h3 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 140%;
  }

  @media ($large) {
    h3 {
      font-size: 18px;
      line-height: 23px;
    }

    p {
      font-size: 19px;
      line-height: 140%;
    }
  }

  @media ($desktop) {
    grid-column: 5 / span 3;
  }
}
